{
  "name": "scrum-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "cross-env DEBUG=scrum-project:* nodemon node ./bin/www",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-flash": "0.0.2",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  }
}
